<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:layout_width="wrap_content"
            android:layout_weight="1.02"
            android:layout_height="wrap_content"
            android:id="@+id/edtUrl"
            android:singleLine="true" />
        <Button
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnGo"
            android:text="이동"/>
        <Button
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:text="이전"/>

    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:id="@+id/web">

    </WebView>
</LinearLayout>