<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="9"
    android:columnCount="5">

    <EditText
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/Edit1"
        android:layout_margin="10dp"
        android:hint="숫자1"/>

    <EditText
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/Edit2"
        android:layout_margin="10dp"
        android:hint="숫자2" />

    <Button
        android:layout_column="0"
        android:layout_row="2"
        android:id="@+id/b0"
        android:text="0"></Button>
    <Button
        android:layout_column="1"
        android:layout_row="2"
        android:id="@+id/b1"
        android:text="1"></Button>
    <Button
        android:layout_column="2"
        android:layout_row="2"
        android:id="@+id/b2"
        android:text="2"></Button>
    <Button
        android:layout_column="3"
        android:layout_row="2"
        android:id="@+id/b3"
        android:text="3"></Button>
    <Button
        android:layout_column="4"
        android:layout_row="2"
        android:id="@+id/b4"
        android:text="4"></Button>
    <Button
        android:layout_column="0"
        android:layout_row="3"
        android:id="@+id/b5"
        android:text="5"></Button>
    <Button
        android:layout_column="1"
        android:layout_row="3"
        android:id="@+id/b6"
        android:text="6"></Button>
    <Button
        android:layout_column="2"
        android:layout_row="3"
        android:id="@+id/b7"
        android:text="7"></Button>
    <Button
        android:layout_column="3"
        android:layout_row="3"
        android:id="@+id/b8"
        android:text="8"></Button>
    <Button
        android:layout_column="4"
        android:layout_row="3"
        android:id="@+id/b9"
        android:text="9"></Button>

    <Button
        android:layout_column="0"
        android:layout_row="4"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/btn1"
        android:text="더하기"></Button>

    <Button
        android:layout_column="0"
        android:layout_row="5"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/btn2"
        android:text="빼기"></Button>

    <Button
        android:layout_column="0"
        android:layout_row="6"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/btn3"
        android:text="곱하기"></Button>

    <Button
        android:layout_column="0"
        android:layout_row="7"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/btn4"
        android:text="나누기"></Button>

    <TextView
        android:layout_column="0"
        android:layout_row="8"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/TextResult"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:layout_margin="10dp"
        android:text="계산 결과 : "/>


</GridLayout>
